{
  "name": "moxie-provider",
  "namespace": "moxiesuite",
  "version": "0.0.4",
  "description": "Beefed up provider module for Moxie",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moxiesuite/moxie-provider.git"
  },
  "keywords": [
    "vapory",
    "moxie",
    "provider",
    "http"
  ],
  "author": "Tim Coulter <tim.coulter@consensys.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moxiesuite/moxie-provider/issues"
  },
  "homepage": "https://github.com/moxiesuite/moxie-provider#readme",
  "dependencies": {
    "moxie-error": "^0.0.2",
    "@vapory/web3": "0.20.4-b"
  },
  "devDependencies": {
    "@moxiesuite/ganache-cli": "6.0.3",
    "mocha": "^3.3.0"
  }
}
